# Remy Halo Hair Extensions

Chestnut Brown Balayage is a 100% natural Remy Halo Hair Extension( https://www.buzzsprout.com/1872764/episodes/9536941 )transform with platinum highlights creating a crude mixture, glow and shine. 